CREATE TABLE CUSTOMER (customer_id INTEGER NOT NULL, credit_rating VARCHAR(255), customer_name VARCHAR(255), no_of_employee INTEGER, quantity_ordered INTEGER, year_registered INTEGER, district VARCHAR(255), state VARCHAR(255), street_name VARCHAR(255), street_no VARCHAR(255), zipcode VARCHAR(255), INDUSTRY_industry_id INTEGER, STAFF_staff_id INTEGER, PRIMARY KEY (customer_id))
CREATE TABLE CONTACT (contact_id INTEGER NOT NULL, contact_type VARCHAR(1), email VARCHAR(255), first_name VARCHAR(255), last_name VARCHAR(255), phone_no VARCHAR(255), position VARCHAR(255), preference VARCHAR(255), CUSTOMER_customer_id INTEGER, PRIMARY KEY (contact_id))
CREATE TABLE CONDOMESTIC (contact_id INTEGER NOT NULL, state VARCHAR(255), PRIMARY KEY (contact_id))
CREATE TABLE CONINTERNATIONAL (contact_id INTEGER NOT NULL, country VARCHAR(255), PRIMARY KEY (contact_id))
CREATE TABLE STAFF (staff_id INTEGER NOT NULL, password VARCHAR(255), user_type VARCHAR(255), username VARCHAR(255), PRIMARY KEY (staff_id))
CREATE TABLE INDUSTRY (industry_id INTEGER NOT NULL, industry_type VARCHAR(255), PRIMARY KEY (industry_id))
CREATE TABLE GROUPS (ID INTEGER NOT NULL, GROUPNAME VARCHAR(255), USERNAME VARCHAR(255), PRIMARY KEY (ID))
ALTER TABLE CUSTOMER ADD CONSTRAINT CSTOMERSTFFstaffid FOREIGN KEY (STAFF_staff_id) REFERENCES STAFF (staff_id)
ALTER TABLE CUSTOMER ADD CONSTRAINT CSTMRNDSTRYndstryd FOREIGN KEY (INDUSTRY_industry_id) REFERENCES INDUSTRY (industry_id)
ALTER TABLE CONTACT ADD CONSTRAINT CNTCTCSTMRcstmerid FOREIGN KEY (CUSTOMER_customer_id) REFERENCES CUSTOMER (customer_id)
ALTER TABLE CONDOMESTIC ADD CONSTRAINT CNDOMESTICcntactid FOREIGN KEY (contact_id) REFERENCES CONTACT (contact_id)
ALTER TABLE CONINTERNATIONAL ADD CONSTRAINT CNNTRNTIONALcntctd FOREIGN KEY (contact_id) REFERENCES CONTACT (contact_id)
