ALTER TABLE CUSTOMER DROP CONSTRAINT CSTOMERSTFFstaffid
ALTER TABLE CUSTOMER DROP CONSTRAINT CSTMRNDSTRYndstryd
ALTER TABLE CONTACT DROP CONSTRAINT CNTCTCSTMRcstmerid
ALTER TABLE CONDOMESTIC DROP CONSTRAINT CNDOMESTICcntactid
ALTER TABLE CONINTERNATIONAL DROP CONSTRAINT CNNTRNTIONALcntctd
DROP TABLE CUSTOMER
DROP TABLE CONTACT
DROP TABLE CONDOMESTIC
DROP TABLE CONINTERNATIONAL
DROP TABLE STAFF
DROP TABLE INDUSTRY
DROP TABLE GROUPS
